<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ZipCodeEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SearchForSenatorButton"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/EnterZipLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ZipCodeEntered"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/EnterZipLabel" />

        <Button
            android:id="@+id/SearchForSenatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:onClick="searchForSenator"
            android:text="@string/FindMySenator" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AdvertisementRegion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>