<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resultspageborder"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:padding="30dp" >

    <TableRow 
        android:id="@+id/tableRow1"
    	android:paddingTop="50dp"
    	android:gravity="center" >

        <ImageView
            android:id="@+id/representative_details_party"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/party_type"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow 
        android:id="@+id/tableRow2"    	
        android:paddingTop="50dp"
    	android:gravity="center" >

        <TextView
            android:id="@+id/representative_details_name"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow 
        android:id="@+id/tableRow3"
        android:paddingTop="50dp"
    	android:gravity="center" >
        
        <Button
            android:id="@+id/representative_details_website"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
            android:text="@string/contact_me" />

        <Button
            android:id="@+id/representative_details_phone"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
            android:text="@string/call_me" />

    </TableRow>

    <TableRow 
        android:id="@+id/tableRow4" 
        android:paddingTop="50dp"
    	android:gravity="center" >

        <Button
            android:id="@+id/share_with_friends"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
            android:text="@string/share_generic" />
    </TableRow>

</TableLayout>